# SesAiAssitantWebAppBackend

./: .project  pom.xml
.github/workflows/: deploy.yml
src/main/java/copel/sesproductpackage/webapp/backend/: LambdaHandler.java
src/main/java/copel/sesproductpackage/webapp/backend/api/: ProcessType.java  SES_WEBAPP_API_001.java
src/main/java/copel/sesproductpackage/webapp/backend/api/entity/: ResponseEntity.java  SES_WEBAPP_API_001_RequestEntity.java  SES_WEBAPP_API_001_ResponseDetailEntity.java  SES_WEBAPP_API_001_ResponseEntity.java
